BASE_URL= 192.168.1.1
PORT=5000
EXPERIMENT_NAME_PREFIX=bci_game
EXPERIMENT_NAME_POSTFIX=calculated_impedance
CHANCES=5
ROUNDS=10
LAYOUT=4
OP_SYSTEM="Mac"
TEST_FLAG="False"
LEADER_BOARD_PATH_KEY="scores/scores.json"
PLAY_AUDIO=1
